

===================== COMMANDE DU 07/08/2025 07:38 =====================
Adresse Client : Rue Kin Num 76
Téléphone : +243820853461

Article                  Quantité Prix U      Montant        
--------------------------------------------------------------
Pneus                    4         15,00       60,00          
Huile                    2         12,00       24,00          
Bougies                  2         10,00       20,00          
Plaquettes de frein      2         20,00       40,00          
Essuie-glaces            1         25,00       25,00          
Joints                   1         8,50        8,50           
Thermostats              1         35,00       35,00          
Volants                  1         15,00       15,00          
Portes                   1         200,00      200,00         
--------------------------------------------------------------
Montant Total HT : 427,50 Franc
Remise (5%) : -21,38 Franc
Montant après remise : 406,13 Franc
TVA (15%) : 60,92 Franc
MONTANT TOTAL TTC : 467,04 Franc


===================== COMMANDE DU 07/08/2025 07:49 =====================
Adresse Client : Rue Kin Num 76
Téléphone : +243820853461

Article                  Quantité Prix U      Montant        
--------------------------------------------------------------
Pneus                    4         15,00       60,00          
Huile                    2         12,00       24,00          
Bougies                  2         10,00       20,00          
Plaquettes de frein      2         20,00       40,00          
Essuie-glaces            1         25,00       25,00          
Joints                   1         8,50        8,50           
Thermostats              1         35,00       35,00          
Volants                  1         15,00       15,00          
Portes                   1         200,00      200,00         
--------------------------------------------------------------
Montant Total HT : 427,50 Franc
Remise (5%) : -21,38 Franc
Montant après remise : 406,13 Franc
TVA (15%) : 60,92 Franc
MONTANT TOTAL TTC : 467,04 Franc


===================== COMMANDE DU 07/08/2025 08:02 =====================
Adresse Client : Rue Kin Num 76
Téléphone : +243820853461

Article                  Quantité Prix U      Montant        
--------------------------------------------------------------
Pneus                    4         15,00       60,00          
Huile                    2         12,00       24,00          
Bougies                  2         10,00       20,00          
Plaquettes de frein      2         20,00       40,00          
Essuie-glaces            1         25,00       25,00          
Joints                   1         8,50        8,50           
Thermostats              1         35,00       35,00          
Volants                  1         15,00       15,00          
Portes                   1         200,00      200,00         
--------------------------------------------------------------
Montant Total HT : 427,50 Franc
Remise (5%) : -21,38 Franc
Montant après remise : 406,13 Franc
TVA (15%) : 60,92 Franc
MONTANT TOTAL TTC : 467,04 Franc


===================== COMMANDE DU 07/08/2025 08:38 =====================
Adresse Client : Rdc Butembo 
Téléphone : +243820853461

Article                  Quantité Prix U      Montant        
--------------------------------------------------------------
Huile                    1         12,00       12,00          
--------------------------------------------------------------
Montant Total HT : 12,00 Franc
TVA (15%) : 1,80 Franc
MONTANT TOTAL TTC : 13,80 Franc


