GARAGE DE EXAUCE - RECAPITULATIF DE COMMANDE
==================================================
Date: 06/08/2025 17:00
Client: 
Téléphone: 

ARTICLES COMMANDES:
--------------------------------------------------
Pneus                        5 x  150.00 € =   750.00 €
Huile moteur                 5 x   45.00 € =   225.00 €

MONTANTS:
--------------------------------------------------
Total HT:                975.00 €
Remise (10%):            -97.50 €
Total après remise:     877.50 €
TVA (20%):               175.50 €
Total TTC:              1053.00 €
