Commande du 06/08/2025 18:53
Client: ,  
Téléphone: 

Pneus                   4 x 150.00 € =   600.00 €
Huile                   1 x  45.00 € =    45.00 €
Bougies                 1 x  12.00 € =    12.00 €
Plaquettes de frein     4 x  60.00 € =   240.00 €
Essuie-glaces           2 x  25.00 € =    50.00 €
Joints                  1 x   8.50 € =     8.50 €
Thermostats             1 x  35.00 € =    35.00 €
Volants                 1 x 120.00 € =   120.00 €
Portes                  2 x 250.00 € =   500.00 €

TOTAL: 1 574,26 €
