GARAGE DE EXAUCE - RECAPITULATIF DE COMMANDE
==================================================
Date: 06/08/2025 16:58
Client: 
Téléphone: 

ARTICLES COMMANDES:
--------------------------------------------------
Pneus                       12 x  150.00 € =  1800.00 €
Huile moteur                32 x   45.00 € =  1440.00 €

MONTANTS:
--------------------------------------------------
Total HT:               3240.00 €
Remise (15%):           -486.00 €
Total après remise:    2754.00 €
TVA (20%):               550.80 €
Total TTC:              3304.80 €
