Commande du 06/08/2025 17:02
Client: ,  
Téléphone: 

Pneus                   5 x 150.00 € =   750.00 €
Huile                   5 x  45.00 € =   225.00 €
Bougies                 5 x  12.00 € =    60.00 €
Plaquettes de frein     5 x  60.00 € =   300.00 €
Essuie-glaces          34 x  25.00 € =   850.00 €
Joints                 43 x   8.50 € =   365.50 €
Thermostats            34 x  35.00 € =  1190.00 €
Volants                34 x 120.00 € =  4080.00 €
Portes                 34 x 250.00 € =  8500.00 €

TOTAL: 15 953,29 €
